Madrona-Games/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Madrona Games
inputs:
  linux: # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos: # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows: # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linux-shell: # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macos-shell: # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windows-shell: # id of input
    description: 'windows commandline shell'
    required: false
    default: 'pwsh'
branding:
  icon: terminal
  color: grey
runs:
  using: 'node20'
  main: 'dist/index.js'

Madrona-Games/os-specific-run/.github/workflows/test.yml
- uses: Madrona-Games/os-specific-run@main
  with:
    macos: echo "Hi from macos"
    linux: |
      echo "Hi from linux"
      echo "Hi from linux second line"
    windows: echo "Hi from windows"

Madrona-Games/os-specific-run/.github/workflows/test.yml
- uses: ./
  with:
    macos: echo "Hi from macos"
    linux: |
      echo "Hi from linux"
      echo "Hi from linux second line"
    windows: echo "Hi from windows"
    windows-shell: cmd