Madrona-Games/os-specific-run/action.yml
name: 'OS specific run'
description: 'Run a command based on the OS'
author: Madrona Games
inputs:
  linux: # id of input
    description: 'linux commandline'
    required: false
    default: 'echo "No command specified for linux"'
  macos: # id of input
    description: 'macos commandline'
    required: false
    default: 'echo "No command specified for macos"'
  windows: # id of input
    description: 'windows commandline'
    required: false
    default: 'echo "No command specified for windows"'
  linux-shell: # id of input
    description: 'linux commandline shell'
    required: false
    default: 'bash'
  macos-shell: # id of input
    description: 'macos commandline shell'
    required: false
    default: 'bash'
  windows-shell: # id of input
    description: 'windows commandline shell'
    required: false
    default: 'powershell'
branding:
  icon: 'terminal'
  color: 'gray-dark'
runs:
  using: 'node24'
  main: 'dist/index.js'

Madrona-Games/os-specific-run/.github/workflows/test.yml
- uses: ./
  with:
    macos: echo "test2"
    linux: echo "test2"
    windows: echo "test2"
    windows-shell: cmd